{}
//{
//  "ConnectionStrings": {
//    "Default": "Server=tcp:info-seed-db-server-qa.database.windows.net,1433;Initial Catalog=InfoSeedDB-QA;Persist Security Info=False;User ID=devadmin;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
//  },




//  "CosmosDBSettings": {
//    "EndPoint": "https://teaminbox.documents.azure.com:443/",
//    "AuthKey": "V0fNg9dCGFkYRxDC7Ffdh9FCzTFTcN7GWEYQE6QJgjg7tAfpePQzzAUskz5jDMlJT65CYNu1oCOwACDbU7NnAw==",
//    "Database": "InfoSeed",
//    "ItemsCollection": "Items",
//    "ConversationsCollection": "Conversations",
//    "CustomersCollection": "Customers"
//  },

//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "SocketIO": {
//    "Token": "a3901a01-e947-46d3-b347-b081a2fd1230",
//    "URL": "https://infoseedsocketioserverqa.azurewebsites.net/"
//  },
//  "ApplicationInsights": {
//    "InstrumentationKey": "",
//    "ConnectionString": ""
//  }
//,
//    "InfoSeedTime": {
//    "AddHour": "3",
//    "DivHour": "-3"
//  }
//  ,
//  "Bot": {
//    "Api": "https://infoseedbotapiqa.azurewebsites.net/"
//  }
//}
