{
    "name": "abp-zero-template",
    "version": "9.2.0",
    "license": "MIT",
    "angular-cli": {},
    "scripts": {
        "ng": "ng",
        "start": "set NODE_OPTIONS=--max_old_space_size=10240  & ng cache clean & ng serve --open",
        "start-hmr": "ng serve --configuration hmr --source-map=false --hmr-warning=false",
        "start-hmr-sourcemaps": "ng serve --configuration hmr --source-map=true --hmr-warning=false",
        "build": "node --max-old-space-size=10240  ./node_modules/@angular/cli/bin/ng build",
        "build-stats": "node --max_old_space_size=10240  ./node_modules/@angular/cli/bin/ng build --stats-json",
        "build:prod": "node --max_old_space_size=10240  ./node_modules/@angular/cli/bin/ng build --configuration production",
        "build:prod-stats": "node --max_old_space_size=10240  ./node_modules/@angular/cli/bin/ng build --configuration production --stats-json",
        "build:test": "node --max_old_space_size=10240  ./node_modules/@angular/cli/bin/ng build --configuration test",
        "build:test-stats": "node --max_old_space_size=10240  ./node_modules/@angular/cli/bin/ng build --configuration test --stats-json",
        "build:qa": "node --max_old_space_size=10240  ./node_modules/@angular/cli/bin/ng build --configuration qa",
        "build:qa-stats": "node --max_old_space_size=10240  ./node_modules/@angular/cli/bin/ng build --configuration qa --stats-json",
        "bundle-analyzer": "webpack-bundle-analyzer dist/vuexy/stats.json",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": false,
    "dependencies": {
        "@agm/core": "^3.0.0-beta.0",
        "@angular/animations": "^14.2.5",
        "@angular/cdk": "^10.0.1",
        "@angular/common": "^14.2.5",
        "@angular/compiler": "^14.2.5",
        "@angular/core": "^14.2.5",
        "@angular/fire": "^7.5.0",
        "@angular/flex-layout": "^13.0.0-beta.38",
        "@angular/forms": "^14.2.5",
        "@angular/localize": "^14.2.5",
        "@angular/platform-browser": "^14.2.5",
        "@angular/platform-browser-dynamic": "^14.2.5",
        "@angular/platform-server": "^14.2.5",
        "@angular/pwa": "^16.0.2",
        "@angular/router": "^14.2.5",
        "@angular/service-worker": "^16.0.2",
        "@crystalui/angular-lightbox": "^1.1.8",
        "@ctrl/ngx-emoji-mart": "^4.1.0",
        "@ffmpeg/core": "^0.12.4",
        "@fortawesome/fontawesome-free": "^6.4.0",
        "@fullcalendar/angular": "^5.11.3",
        "@fullcalendar/core": "^5.0.0",
        "@fullcalendar/daygrid": "^5.11.3",
        "@fullcalendar/interaction": "^5.11.3",
        "@fullcalendar/list": "^5.11.3",
        "@fullcalendar/timegrid": "^5.11.3",
        "@ng-bootstrap/ng-bootstrap": "^13.0.0",
        "@ng-select/ng-select": "^10.0.3",
        "@ngx-translate/core": "^14.0.0",
        "@popperjs/core": "^2.11.5",
        "@sentry/angular-ivy": "^7.74.0",
        "@socket.io/redis-emitter": "^4.1.1",
        "@swimlane/ngx-charts": "^14.0.0",
        "@syncfusion/ej2-angular-calendars": "^20.3.50-ngcc",
        "@syncfusion/ej2-angular-diagrams": "^20.4.52-ngcc",
        "@techiediaries/ngx-qrcode": "^9.1.0",
        "@types/howler": "^2.2.2",
        "@types/intl-tel-input": "^17.0.4",
        "@videogular/ngx-videogular": "^8.0.0",
        "abp-ng2-module": "^6.2.0",
        "abp-web-resources": "^5.3.0",
        "adal-angular": "^1.0.17",
        "angular": "^1.8.3",
        "angular-feather": "^6.5.0",
        "angular-gridster2": "^10.0.1",
        "angular-oauth2-oidc": "^10.0.2",
        "angular-responsive-carousel": "^2.1.2",
        "angular2-counto": "^1.2.5",
        "angular2-text-mask": "^9.0.0",
        "animate.css": "^4.1.0",
        "apexcharts": "3.23.0",
        "axios": "^1.4.0",
        "bootstrap": "^5.2.2",
        "bootstrap-icons": "^1.10.2",
        "bs-stepper": "^1.7.0",
        "canvas-confetti": "^1.9.3",
        "canvasjs": "^1.8.3",
        "chart.js": "^2.9.4",
        "chartjs-plugin-labels": "^1.1.0",
        "cookieconsent": "^3.1.1",
        "cordova-plugin-sunmi-inner-printer": "^1.1.0",
        "core-js": "^3.25.5",
        "famfamfam-flags": "^1.0.0",
        "feather-icons": "^4.29.0",
        "file-saver": "^2.0.5",
        "firebase": "^9.22.0",
        "flatpickr": "^4.6.13",
        "google-libphonenumber": "^3.2.31",
        "hijri-converter": "^1.1.1",
        "howler": "^2.2.1",
        "html-to-pdfmake": "^2.4.15",
        "html-to-text": "^9.0.5",
        "image-compressor.js": "^1.1.4",
        "intl-tel-input": "^17.0.19",
        "jquery": "^3.6.0",
        "js-cookie": "^2.2.1",
        "jspdf": "^2.5.1",
        "just-compare": "^1.3.0",
        "lamejs": "^1.2.1",
        "libphonenumber-js": "^1.10.26",
        "localforage": "^1.7.3",
        "lodash": "^4.17.13",
        "moment": "^2.29.4",
        "moment-hijri": "^2.1.2",
        "moment-timezone": "^0.5.28",
        "msal": "^1.2.2",
        "ng-apexcharts": "1.5.8",
        "ng-block-ui": "^3.0.2",
        "ng-lazyload-image": "^9.1.3",
        "ng-multiselect-dropdown": "^0.3.4",
        "ng2-charts": "^4.1.1",
        "ng2-file-upload": "^1.4.0",
        "ng2-flatpickr": "^9.0.0",
        "ngx-bootstrap": "^5.6.1",
        "ngx-captcha": "^8.0.1",
        "ngx-cookie-service": "^16.0.0",
        "ngx-countdown": "^11.0.0",
        "ngx-drag-scroll": "^14.0.1",
        "ngx-dropzone": "^2.2.2",
        "ngx-dropzone-wrapper": "^10.0.1",
        "ngx-export-as": "^1.15.0",
        "ngx-flowchart": "0.0.5",
        "ngx-highlightjs": "^7.0.0",
        "ngx-image-cropper": "^3.1.4",
        "ngx-infinite-scroll": "^10.0.1",
        "ngx-intl-tel-input": "^2.5.4",
        "ngx-linkifyjs": "^1.3.0",
        "ngx-owl-carousel-o": "^14.0.1",
        "ngx-perfect-scrollbar": "^9.0.0",
        "ngx-plyr": "^4.0.1",
        "ngx-quill": "^8.1.8",
        "ngx-skeleton-loader": "5.0.0",
        "ngx-socket-io": "^4.3.1",
        "ngx-spinner": "^9.0.2",
        "ngx-swiper-wrapper": "^10.0.0",
        "ngx-toastr": "^14.1.4",
        "ngx-videogular": "^13.2.4",
        "node-waves": "^0.7.6",
        "nswag": "^13.6.2",
        "object-path": "^0.11.4",
        "pdfmake": "^0.2.7",
        "plyr": "^3.7.8",
        "primeicons": "^4.0.0",
        "primeng": "^14.0.0",
        "push.js": "^1.0.12",
        "quill": "^1.3.7",
        "quill-emoji": "^0.2.0",
        "recordrtc": "^5.5.8",
        "redis": "^4.2.0",
        "rtl-detect": "^1.0.2",
        "rxjs": "^6.5.4",
        "rxjs-compat": "^6.6.3",
        "slick-carousel": "^1.8.1",
        "socket.io-client": "^4.5.1",
        "sweetalert2": "^11.11.0",
        "swiper": "6.7.0",
        "text-mask-addons": "^3.8.0",
        "tslib": "^2.0.0",
        "uniqid": "^5.4.0",
        "webdriver-manager": "^12.1.7",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^14.2.5",
        "@angular/cli": "^14.2.5",
        "@angular/compiler-cli": "^14.2.5",
        "@angularclass/hmr": "^2.1.3",
        "@angularclass/hmr-loader": "^3.0.4",
        "@types/chart.js": "^2.9.31",
        "@types/file-saver": "^2.0.1",
        "@types/googlemaps": "^3.43.3",
        "@types/jasmine": "~3.6.0",
        "@types/jasminewd2": "^2.0.8",
        "@types/lodash": "^4.14.186",
        "@types/moment-timezone": "^0.5.30",
        "@types/node": "^14.18.31",
        "codelyzer": "^6.0.0",
        "globby": "^11.0.1",
        "gulp": "^4.0.1",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-less": "^4.0.1",
        "gulp-postcss": "^8.0.0",
        "gulp-uglify": "^3.0.2",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "^6.4.1",
        "karma-chrome-launcher": "~3.1.0",
        "karma-cli": "~2.0.0",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "merge-stream": "^2.0.0",
        "postcss-url": "^9.0.0",
        "protractor": "~7.0.0",
        "ts-node": "~8.10.2",
        "tslint": "~6.1.0",
        "typescript": "^4.8.4"
    }
}
