{
  "ConnectionStrings": {
    //"Default": "Server=tcp:infoseeddbserver.database.windows.net,1433;Initial Catalog=infofooddb;Persist Security Info=False;User ID=devadmin;Password=P@ssw0rd;"
    "Default": "Server=.; Database=MessagingPortalDb; User ID=sa;Password=P@ssw0rd;"
  },
  "Payment": {

    "HyperPay": {
      "IsActive": "true",
      "Environment": "sandbox",
      "BaseUrl": "https://test.oppwa.com/v1",
      "ClientId": "8ac7a4ca77ba2b4d0177c38a49e50e97",
      "ClientSecret": "OGFjN2E0Y2E3N2JhMmI0ZDAxNzdjMzg5YjQ4ODBlOTN8bWRlQWp4UHhaMw==",
      "DemoUsername": "",
      "DemoPassword": ""

    }
  }
}
